# Compose-Calendar-View

./: LICENSE  README.md  settings.gradle.kts
example/: build.gradle.kts
example/src/main/kotlin/dev/nsemiklit/calendar/: MainActivity.kt
example/src/main/kotlin/dev/nsemiklit/calendar/lib/: CalendarBuilder.kt  MonthView.kt
example/src/main/kotlin/dev/nsemiklit/calendar/theme/: Color.kt  Theme.kt
example/src/main/kotlin/dev/nsemiklit/calendar/utils/: SquareModifier.kt
example/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
